.popup
  position: relative
  margin-right: auto
  margin-left: auto
  +padding-top(57px)
  +padding-right(20px)
  +padding-bottom(53px)
  +padding-left(20px)
  max-width: 320px
  width: 100%
  border-radius: 10px
  background-color: #e7efe9
  +mq($small)
    max-width: 640px
  &__title
    +margin-bottom(20px)
    +padding-right(140px)


  button.mfp-close
    top: 0
    right: 0
    opacity: 1
    background: url('../images/general/close-icon.svg') 50% no-repeat
    background-size: 32px 32px
    text-indent: -9999px
    +mq($medium)
      background-size: 44px 44px

