.article
  position: relative
  // width: 457px
  // height: 406px
  +rfs(406px, height)
  background-color: #ffffff
  // border-radius: 20px
  +rfs(20px, border-radius)
  box-shadow: 0 45px 90px rgba(53, 60, 54, 0.5)
  +tr(.3s linear)

  &:hover
    box-shadow: none
    +tr(.3s linear)

  &__image
    position: absolute
    // z-index: -1
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50%
    // border-radius: 20px
    +rfs(20px, border-radius)
    &:after
      position: absolute
      // z-index: -1
      // top: 0
      left: 0
      bottom: 0
      right: 0
      height: 50%
      content: ''
      background-image: linear-gradient(to bottom, rgba(31, 153, 63, 0) 0%, #1f993f 100%)
      border-radius: 0 0 20px 20px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      object-position: 50%
      // border-radius: 20px
      +rfs(20px, border-radius)

  &__link
    position: relative
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-end
    color: #000
    text-decoration: none

    // &:hover
  &__title
    position: relative
    z-index: 1
    // +padding-top(45px)
    +padding-right(37px)
    +padding-bottom(45px)
    +padding-left(37px)
    color: #ffffff
    font-family: $b
    +font-size(36px)
    font-weight: 700
    // letter-spacing: 0.72px

    +rfs(0.72px, letter-spacing)
    // line-height: 58.5px
    +rfs(1.6, line-height)
