.cta
  background-color: #1b2a35
  &__container
    +padding-top(75px)
    +padding-bottom(75px)
    // min-height: 395px
    +rfs(395px, height)
    display: flex
    align-items: flex-start
    // flex-wrap: wrap

  &__form,
  &__content
    max-width: 50%
    width: 100%

  &__form
    position: relative
    // top: -70px
    +rfs(-140px, top)
    +padding-top(100px)
    +padding-bottom(117px)

    // width: 693px
    // min-height: 542px
    +rfs(542px, min-height)
    background-color: #ffffff
    // border-radius: 10px
    +rfs(10px, border-radius)

    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1)

  &__content
    +padding-right(200px)
    +padding-left(100px)
    display: flex
    flex-direction: column
    justify-content: center

  &__title
    +margin-bottom(25px)
    color: #fff
    // line-height: 64px
    +rfs(1.08, line-height)
    span
      color: #a3e440

  &__text
    color: #1f993f
    font-size: 24px
    font-weight: 400
    line-height: 1
