.nav
  display: none
  +tr(.3s linear)
  +mq($medium)
    display: flex


  &__item
    +margin-right(32px)
    &:last-child
        margin-right: 0

  &__item_active
    .nav__link
      color: darken($white, 10)
      +tr(.3s linear)

  &__link
    color: #ffffff
    +font-size(11px)
    font-weight: 600
    +rfs(0.30px, letter-spacing)

    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    +tr(.3s linear)

    +mq($small)
      +font-size(12px)
      font-weight: 600
      +rfs(0.36px, letter-spacing)

    &:hover
      color: darken($white, 10)
      +tr(.3s linear)

.nav_open
  position: absolute
  top: 0
  right: 0
  max-width: 100vw
  height: 100vh
  +padding-top(100px)
  +padding-left(20px)
  +padding-right(20px)
  +padding-bottom(20px)
  display: flex
  flex-direction: column
  justify-content: center
  visibility: visible
  align-items: flex-start
  background-color: rgba(9, 38, 28, 0.45)
  background-image: linear-gradient(to top, #222746 0%, rgba(32, 34, 45, 0.12) 100%), linear-gradient(to bottom, #222746 0%, rgba(32, 34, 45, 0.12) 100%)
  opacity: 1
  transform: translateY(0%)
  animation: .3s nav-animation
  +mq($small)
    +padding-top(40px)
    +padding-bottom(40px)
    align-items: center
  .nav__list
    display: block
    flex-wrap: wrap
    // +mq($small)
    //   display: flex
    //   flex-wrap: nowrap

  .nav__item
    +margin-bottom(12px)
    margin-right: 0
    +mq($small)
      margin-bottom: 0

//   .nav__link
//     font-size: 32px
//     letter-spacing: -0.64px
//     +mq($small)
//       font-size: 24px
//       letter-spacing: -0.48px

.nav_second
  // width: 100%
  display: flex
  .nav__list
    display: flex
    align-items: center
    flex-wrap: wrap
  .nav__item
    +margin-right(16px)
    +margin-bottom(8px)
    &:last-child
      margin-right: 0
      // margin-bottom: 0
  .nav__link
    color: $white
    +font-size(12px)
    font-weight: 600
    text-transform: none
    +rfs(.36, letter-spacing)
    +mq($small)
      +font-size(12px)
      font-weight: 600
      text-transform: uppercase

    &:hover
      color: darken($white, 10)
      +tr(.3s linear)


@keyframes nav-animation
  0%
    transform: translateX(200%)
    transform-origin: 0 bottom 0

  100%
    transform: translateX(0%)
    transform-origin: 0 bottom 0
