.social
  white-space: nowrap
  &__item
    margin-right: 5px
    width: 19px
    height: 19px
    &:last-child
      margin-right: 0

  &__link
    height: 100%
    text-decoration: none
    opacity: 1
    +tr(.3s linear)

    &:hover
      opacity: .8
      +tr(.3s linear)
