.tabs
  &__nav
    border-bottom: 4px solid #f1f1f1
    +margin-bottom(54px)
  &__item
    +padding-right(90px)
    &:last-child
      padding-right: 0

  [role=tab]
    position: relative
    border: none
    +padding-top(10px)
    +padding-bottom(10px)
    color: #000000
    +font-size(18px)
    font-weight: 700
    +rfs(0.36px, letter-spacing)
    +rfs(1.333, line-height)
    text-transform: uppercase
    text-decoration: none
    +tr(.3s linear)

    &:after
      position: absolute
      left: 0
      right: 0
      bottom: -4px
      height: 4px
      background: #1f993f
      content: ""
      visibility: hidden
      opacity: 1
      border-radius: 9px
      +tr(.3s linear)

    &:last-child,
    &:first-child
      margin-bottom: 0
      padding-right: 0
      padding-left: 0


    &:hover
      border: none
      background: transparent
      +tr(.3s linear)
      &:after
        opacity: 1
        visibility: visible
        +tr(opacity .3s linear)

  [role=tab][aria-selected=true]
    color: #000000
    +tr(.3s linear)
    &:after
      bottom: -4px
      height: 4px
      background-color: #1f993f
      visibility: visible
      opacity: 1
      border-radius: 9px
      +tr(.3s linear)

  &__link
    color: #000000
