.nav-trigger
  position: relative
  z-index: 1
  +resetbutton()
  width: 50px
  height: 100%
  color: $white
  text-align: right

  &__open
    display: inline
    width: 30px
    height: 20px
    +tr(.3s ease)

  // &__close
    // display: none

// .nav-trigger_active
//   .nav-trigger__open
//     display: none
//   .nav-trigger__close
//     display: inline
