.card
  padding-bottom: 30px
  // height: 534px
  background-color: #ffffff
  border-radius: 5px
  box-shadow: 0 10px 35px rgba(53, 60, 54, 0.1)
  &__top
    position: relative
    +padding-right(16px)
    +padding-bottom(20px)
    +padding-left(20px)
    height: 207px
    display: flex
    flex-direction: column
    justify-content: flex-end
    background-color: #ffffff
    background-image: linear-gradient(to bottom, rgba(83, 83, 83, 0) 40%, rgba(40, 65, 46, 0.9) 100%)
    border-radius: 5px

  &__image
    position: absolute
    // z-index: -1
    top: 0
    left: 0
    height: 100%
    img
      width: 100%
      height: 100%
      display: block
      object-fit: cover
      object-position: 50% 0
      border-radius: 5px

  &__top-w
    position: relative
    z-index: 1
    display: flex
    justify-content: space-between
    align-items: flex-end

  &__title
    margin-top: auto

  &__features
    align-self: flex-end

  // &__features-item

  // &__features-icon

  &__body
    +padding-top(20px)
    +padding-right(20px)
    +padding-bottom(30px)
    +padding-left(20px)
    display: flex
    flex-direction: column

    justify-content: flex-start
  &__specs
    margin-bottom: auto

  &__specs-item
    border-bottom: 1px solid rgba(0, 0, 0, 0.05)
    +padding-top(13px)
    +padding-bottom(13px)
    display: flex
    justify-content: space-between
    align-items: center
    color: #333333
    +font-size(14px)
    font-weight: 400
    +rfs(1.285, line-height)
    &:last-child
      border-bottom: none

  // &__specs-term
  &__specs-desc
    font-weight: 700

  &__button
    margin-top: auto
    +margin-right(20px)
    +margin-left(20px)

    display: flex
    justify-content: center
    align-items: center
    flex-grow: 1
