.hero
  position: relative
  // +padding-top(75%)
  // +padding-top(60%)
  height: 1273px
  overflow: hidden
  &__w
    position: absolute
    z-index: 1
    top: 0
    left: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    // background-image: linear-gradient(to bottom, rgba(9, 38, 28, 0.45), rgba(9, 38, 28, 0.45)), linear-gradient(to top, #222746, rgba(32, 34, 45, 0.12)), linear-gradient(to top, #222746, rgba(32, 34, 45, 0.12)), linear-gradient(to top, #ffffff, rgba(255, 255, 255, 0))

  &__container
    +padding-top(295px)

  &__title
    +margin-bottom(44px)
    +padding-right(370px)

  &__text
    color: #ffffff
    +font-size(24px)
    font-family: $n
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    // line-height: 25px
    +font-size(24px)
    font-weight: 400
    +rfs(1.04, line-height)
    // +mq($large)
    span
      font-weight: 700

  &__form
    +margin-top(47px)

  &__bottom
    +margin-top(202px)
    display: flex

  &__rating
    +rfs(732px, max-width)
    width: 100%
  &__to-bottom
    margin-left: auto

  &__video
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 50% 0
