.how-get
  background-color: #272727
  &__container
    +padding-top(35px)
    +padding-bottom(35px)

    +mq($small)
      +padding-top(75px)
      +padding-bottom(75px)

  &__title
    +margin-bottom(60px)
    +padding-left(20px)
    color: #ffffff
    span
      color: #1f993f

  &__row
    +margin-right(-20px)
    +margin-left(-20px)
    display: flex
    align-items: flex-end
    flex-wrap: wrap
    +mq($small)
      margin-right: 0
      margin-left: 0
  &__col
    width: 100%
    +mq($medium)
      +padding-right(77px)
      max-width: 50%
      width: 100%
    &:last-child
      padding-right: 0

  &__list
    +mq($medium)
      max-width: 660px

  &__item
    position: relative
    +margin-bottom(10px)

    // +padding-bottom(30px)
    background-color: #ffffff
    box-shadow: 0 10px 35px rgba(53, 60, 54, 0.1)
    border-radius: 5px
    +mq($small)
      +margin-bottom(30px)

    &:last-child
      margin-bottom: 0

    &[open]
      .how-get__question
        display: flex
        align-items: center
        background-color: #1f993f
        color: #ffffff
        +tr(.3s linear)

        &:after
          width: 0
          height: 0
          border-style: solid
          border-width: 0 6.5px 7px 6.5px
          border-color: transparent transparent #fff transparent
          +tr(.3s linear)

  &__icon
    position: absolute
    top: 48px
    left: 40px

  &__question
    position: relative
    +padding-top(18px)
    +padding-right(20px)
    +padding-bottom(18px)
    +padding-left(20px)
    display: block
    background-color: #ffffff
    color: #333333
    font-weight: 700
    +font-size(16px)
    +rfs(1.125, line-height)
    box-shadow: 0 10px 35px rgba(53, 60, 54, 0.1)
    border-radius: 5px
    +tr(.3s linear)
    +mq($small)
      +font-size(24px)
      line-height: 1


    &::-webkit-details-marker
      display: none

    &:after
      position: absolute
      top: 50%
      right: 32px
      content: ''
      width: 0
      height: 0
      border-style: solid
      border-width: 7px 6.5px 0 6.5px
      border-color: #1f993f transparent transparent transparent
      transform: translateY(-50%)
      +tr(.3s linear)
      +mq($small)
        border-width: 7px 6.5px 0 6.5px

  &__answer
    +margin-top(20px)
    +padding-right(20px)
    +padding-bottom(30px)
    +padding-left(20px)
    font-weight: 400
    color: #333333
    +font-size(12px)
    +rfs(1.333, line-height)
    +mq($small)
      +font-size(18px)
      +rfs(1.666, line-height)
    strong
      font-weight: 700

  &__map
    position: relative
    +margin-top(10px)
    +padding-top(77.5%)
    height: 0
    box-shadow: 0 17px 34px rgba(0, 0, 0, 0.15)
    border-radius: 20px
    +mq($medium)
      margin-top: 0
      +padding-top(71%)
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      border-radius: 20px
