html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background: $white
  color: $black
  font-display: swap
  font-family: $n
  +font-size(18px)
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: 1.444

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto


.container
  margin-right: auto
  margin-left: auto
  +padding-right(15px)
  +padding-right(15px)
  max-width: 100%
  width: 100%
  +mq($small)
    +padding-right(15px)
    +padding-right(15px)
    max-width: 1470px

img
  max-width: 100%
  height: auto
