@font-face
  font-family: 'Buyan'
  src: local('Buyan Bold'), local('Buyan-Bold'), url('../fonts/hinted-subset-Buyan-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-Buyan-Bold.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Buyan'
  src: local('Buyan'), local('Buyan-Regular'), url('../fonts/hinted-subset-Buyan-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Buyan-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: local('Nunito Sans Light'), local('NunitoSans-Light'), url('../fonts/hinted-subset-NunitoSans-Light.woff2') format('woff2'), url('../fonts/hinted-subset-NunitoSans-Light.woff') format('woff')
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: local('Nunito Sans Regular'), local('NunitoSans-Regular'), url('../fonts/hinted-subset-NunitoSans-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-NunitoSans-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: local('Nunito Sans Black'), local('NunitoSans-Black'), url('../fonts/hinted-subset-NunitoSans-Black.woff2') format('woff2'), url('../fonts/hinted-subset-NunitoSans-Black.woff') format('woff')
  font-weight: 900
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: local('Nunito Sans Bold'), local('NunitoSans-Bold'), url('../fonts/hinted-subset-NunitoSans-Bold.woff2') format('woff2'), url('../fonts/hinted-subset-NunitoSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Nunito Sans'
  src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'), url('../fonts/hinted-subset-NunitoSans-SemiBold.woff2') format('woff2'), url('../fonts/hinted-subset-NunitoSans-SemiBold.woff') format('woff')
  font-weight: 600
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: local('Roboto'), local('Roboto-Regular'), url('../fonts/hinted-subset-Roboto-Regular.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Regular.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: local('Roboto Medium'), local('Roboto-Medium'), url('../fonts/hinted-subset-Roboto-Medium.woff2') format('woff2'), url('../fonts/hinted-subset-Roboto-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
  font-display: swap


$b: "Buyan", Arial, "Helvetica Neue", Helvetica, sans-serif
$n: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif
$r: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
