// File for scss-vars.
// For example: main colors, paddings and so on.

$white: #fff
$black: #333333

$xsmall: 375px
$small: 640px
$medium: 800px
$large: 1200px
$mlarge: 1265px
$xlarge: 1600px


$p: 88px
$pm: 56px
