.breadcrumbs
  span
    span
      display: flex
      align-items: center
    a
      padding-right: 15px
      color: #73e340
      text-decoration: none
      +tr(.3s ease)

      &:hover
        color: darken(#73e340, 10)
        +tr(.3s ease)
      &:only-of-type
        color: #73e340

  // &__item

  // span > span > a,
  span > span > span
    position: relative
    padding-right: 20px
    color: #ffffff
    font-weight: 400
    font-family: $n
    line-height: 1
    text-decoration: none
    +tr(.3s ease)
    +mq($small)
      +font-size(16px)


  .breadcrumb_last
    color: #ffffff

  .breadcrumbs__sep
    color: #73e340

