.rating
  display: flex

  &__item
    +rfs(246px, max-width)
    width: 100%
    display: flex
    align-items: center
  &__num
    +margin-top(-10px)
    +margin-right(20px)
    color: #1f993f
    +font-size(32px)
    font-weight: 900
    +rfs(1.6px, letter-spacing)
    text-align: center
    line-height: 1
    text-transform: uppercase
  &__dot
    color: #ffdb56

  &__text
    // Text style for "баллов на"
    color: #ffffff
    // font-size: 16px
    font-weight: 700
    +font-size(16px)
    font-style: normal
    letter-spacing: normal
    // line-height: 17px
    +rfs(1.06, line-height)
    span
      color: #1f993f
