* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  -webkit-border-radius: 0;
          border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

@font-face {
  font-family: 'Buyan';
  src: local("Buyan Bold"), local("Buyan-Bold"), url("../fonts/hinted-subset-Buyan-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-Buyan-Bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Buyan';
  src: local("Buyan"), local("Buyan-Regular"), url("../fonts/hinted-subset-Buyan-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Buyan-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito Sans';
  src: local("Nunito Sans Light"), local("NunitoSans-Light"), url("../fonts/hinted-subset-NunitoSans-Light.woff2") format("woff2"), url("../fonts/hinted-subset-NunitoSans-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito Sans';
  src: local("Nunito Sans Regular"), local("NunitoSans-Regular"), url("../fonts/hinted-subset-NunitoSans-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-NunitoSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito Sans';
  src: local("Nunito Sans Black"), local("NunitoSans-Black"), url("../fonts/hinted-subset-NunitoSans-Black.woff2") format("woff2"), url("../fonts/hinted-subset-NunitoSans-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito Sans';
  src: local("Nunito Sans Bold"), local("NunitoSans-Bold"), url("../fonts/hinted-subset-NunitoSans-Bold.woff2") format("woff2"), url("../fonts/hinted-subset-NunitoSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito Sans';
  src: local("Nunito Sans SemiBold"), local("NunitoSans-SemiBold"), url("../fonts/hinted-subset-NunitoSans-SemiBold.woff2") format("woff2"), url("../fonts/hinted-subset-NunitoSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto"), local("Roboto-Regular"), url("../fonts/hinted-subset-Roboto-Regular.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Roboto';
  src: local("Roboto Medium"), local("Roboto-Medium"), url("../fonts/hinted-subset-Roboto-Medium.woff2") format("woff2"), url("../fonts/hinted-subset-Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.title {
  color: #1f1f1f;
  color: #ffffff;
  font-family: "Buyan", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: -webkit-calc(1.525rem + 3.3vw);
  font-size: calc(1.525rem + 3.3vw);
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0.16rem;
  line-height: 1.25;
  text-align: left;
  text-transform: uppercase;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

@media (min-width: 1200px) {
  .title {
    font-size: 4rem;
  }
}

.title span {
  color: #72e240;
  font-weight: 700;
  letter-spacing: 0.16rem;
}

.title_reg {
  color: #333333;
  font-size: -webkit-calc(1.45rem + 2.4vw);
  font-size: calc(1.45rem + 2.4vw);
  font-weight: 700;
  letter-spacing: 0.1625rem;
  line-height: 1.23;
  text-shadow: none;
}

@media (min-width: 1200px) {
  .title_reg {
    font-size: 3.25rem;
  }
}

.title_reg span {
  color: #1f993f;
  letter-spacing: 0.065rem;
}

.title_small {
  color: #ffffff;
  font-size: -webkit-calc(1.3125rem + 0.75vw);
  font-size: calc(1.3125rem + 0.75vw);
  font-weight: 700;
  letter-spacing: 0.09375rem;
  line-height: 1.2;
  text-shadow: none;
}

@media (min-width: 1200px) {
  .title_small {
    font-size: 1.875rem;
  }
}

.title_smallest {
  color: #333333;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 24px;
  font-size: -webkit-calc(1.275rem + 0.3vw);
  font-size: calc(1.275rem + 0.3vw);
  font-weight: 900;
  letter-spacing: 0.045rem;
  line-height: 1.333;
  text-transform: uppercase;
  text-shadow: none;
}

@media (min-width: 1200px) {
  .title_smallest {
    font-size: 1.5rem;
  }
}

.button {
  border: none;
  background: transparent;
  padding-top: 0.6875rem;
  padding-right: -webkit-calc(1.4375rem + 2.25vw);
  padding-right: calc(1.4375rem + 2.25vw);
  padding-bottom: 0.75rem;
  padding-left: -webkit-calc(1.4375rem + 2.25vw);
  padding-left: calc(1.4375rem + 2.25vw);
  display: inline-block;
  vertical-align: top;
  height: 68px;
  background-image: -webkit-gradient(linear, right top, left top, from(#259e3f), to(#6ddd40));
  background-image: -webkit-linear-gradient(right, #259e3f 0%, #6ddd40 100%);
  background-image: -o-linear-gradient(right, #259e3f 0%, #6ddd40 100%);
  background-image: linear-gradient(to left, #259e3f 0%, #6ddd40 100%);
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  -webkit-border-radius: 60px;
          border-radius: 60px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 1200px) {
  .button {
    padding-right: 3.125rem;
  }
}

@media (min-width: 1200px) {
  .button {
    padding-left: 3.125rem;
  }
}

.button:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#259e3f), to(#6ddd40));
  background-image: -webkit-linear-gradient(left, #259e3f 0%, #6ddd40 100%);
  background-image: -o-linear-gradient(left, #259e3f 0%, #6ddd40 100%);
  background-image: linear-gradient(to right, #259e3f 0%, #6ddd40 100%);
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.button_mirrored {
  background-image: -webkit-gradient(linear, right top, left top, from(#72e140), to(#209a3f));
  background-image: -webkit-linear-gradient(right, #72e140 0%, #209a3f 100%);
  background-image: -o-linear-gradient(right, #72e140 0%, #209a3f 100%);
  background-image: linear-gradient(to left, #72e140 0%, #209a3f 100%);
}

.button_mirrored:hover {
  background-image: -webkit-gradient(linear, left top, right top, from(#72e140), to(#209a3f));
  background-image: -webkit-linear-gradient(left, #72e140 0%, #209a3f 100%);
  background-image: -o-linear-gradient(left, #72e140 0%, #209a3f 100%);
  background-image: linear-gradient(to right, #72e140 0%, #209a3f 100%);
}

.button_transparent {
  border: 2px solid #72e240;
  height: 42px;
  background-color: transparent;
  background-image: none;
  font-size: 14px;
  font-weight: 700;
  -webkit-border-radius: 39px;
          border-radius: 39px;
}

.button_transparent:hover {
  background-color: #72e240;
}

.mfp-bg {
  background-color: #000000;
  opacity: 0.4;
}

.text {
  color: #333333;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.555;
}

.text h2,
.text h3 {
  margin-bottom: 12.5px;
  color: #1f1f1f;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.44px;
}

@media (min-width: 640px) {
  .text h2,
  .text h3 {
    margin-bottom: 25px;
  }
}

.text h3 {
  font-size: 18px;
}

.text p {
  margin-bottom: 20px;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.555;
}

.text p:last-of-type {
  margin-bottom: 0;
}

.text a {
  color: #6a7bff;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 640px) {
  .text a {
    font-size: 18px;
  }
}

.text a:hover {
  color: #b61111;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.text img {
  margin-bottom: 20px;
}

@media (min-width: 640px) {
  .text img {
    margin-bottom: 40px;
  }
}

@-webkit-keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

@keyframes bounceLeft {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
}

@-webkit-keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  60% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

@keyframes bounceRight {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  40% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  60% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #fff;
  color: #333333;
  font-display: swap;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.444;
}

.page__inner {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0.9375rem;
  padding-right: 0.9375rem;
  max-width: 100%;
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    padding-right: 0.9375rem;
    padding-right: 0.9375rem;
    max-width: 1470px;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  right: 0;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header__container {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .header__container {
    padding-top: 11px;
    padding-bottom: 11px;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
  }
}

.header__logo {
  padding-top: 15px;
  padding-bottom: 15px;
}

@media (min-width: 640px) {
  .header__logo {
    padding-top: 10px;
    padding-bottom: 10px;
    max-width: -webkit-calc(2.65625rem + 16.875vw);
    max-width: calc(2.65625rem + 16.875vw);
    width: 100%;
  }
}

@media (min-width: 640px) and (min-width: 1200px) {
  .header__logo {
    max-width: 15.3125rem;
  }
}

.header__nav {
  max-width: -webkit-calc(5.5625rem + 51.75vw);
  max-width: calc(5.5625rem + 51.75vw);
  width: 100%;
}

@media (min-width: 1200px) {
  .header__nav {
    max-width: 44.375rem;
  }
}

.header__nav-trigger {
  margin-left: auto;
}

.header__phone {
  max-width: -webkit-calc(2.8125rem + 18.75vw);
  max-width: calc(2.8125rem + 18.75vw);
  width: 100%;
}

@media (min-width: 1200px) {
  .header__phone {
    max-width: 16.875rem;
  }
}

.footer {
  background-color: #f9f9f9;
  overflow: hidden;
}

.footer__container {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .footer__container {
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    height: 60px;
  }
}

.footer__logo {
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer__social {
  margin-left: auto;
}

.logo {
  line-height: 1;
  text-decoration: none;
}

.nav-trigger {
  border: none;
  background: transparent;
  border-left: 1px solid transparent;
  width: 50px;
  height: 100%;
  color: #fff;
  text-align: right;
}

.nav-trigger__open, .nav-trigger__close {
  display: inline;
  width: 20px;
  height: 20px;
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav-trigger__close {
  display: none;
}

.nav-trigger_active .nav-trigger__open {
  display: none;
}

.nav-trigger_active .nav-trigger__close {
  display: inline;
}

.nav {
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.nav__item {
  margin-right: 32px;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_active .nav__link {
  color: #e6e6e6;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.nav__link {
  color: #ffffff;
  font-size: 12px;
  font-weight: 800;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.nav__link:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@-webkit-keyframes nav-animation {
  0% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
}

@keyframes nav-animation {
  0% {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
  100% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transform-origin: 0 bottom 0;
            transform-origin: 0 bottom 0;
  }
}

.phone {
  color: #ffffff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
  text-decoration: none;
}

.phone:hover {
  color: #e6e6e6;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.social {
  white-space: nowrap;
}

.social__item {
  margin-right: 12px;
  width: 32px;
  height: 32px;
}

.social__item:last-child {
  margin-right: 0;
}

.social__link {
  position: relative;
  border: 1px solid #dbdbdb;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: #dbdbdb;
  text-decoration: none;
  text-transform: uppercase;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.social__link:hover {
  color: #c2c2c2;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.social_side .social__item {
  margin-right: 0;
  margin-bottom: 14px;
  width: 100%;
}

.social_side .social__link {
  border: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #1f1f1f;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 1;
  text-decoration: none;
  text-transform: none;
  -webkit-border-radius: 0;
          border-radius: 0;
}

.social_side .social__icon-w {
  position: relative;
  border: 1px solid #6a7bff;
  margin-right: 10px;
  width: 30px;
  height: 30px;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.social_side .social__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  color: #6a7bff;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.booking-form {
  height: 141px;
  background-color: #e7efe9;
  -webkit-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25), 0 10px 50px rgba(24, 111, 47, 0.75);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25), 0 10px 50px rgba(24, 111, 47, 0.75);
}

.booking-form__in {
  padding-top: -webkit-calc(1.35rem + 1.2vw);
  padding-top: calc(1.35rem + 1.2vw);
  padding-right: -webkit-calc(1.6rem + 4.2vw);
  padding-right: calc(1.6rem + 4.2vw);
  padding-bottom: -webkit-calc(1.35rem + 1.2vw);
  padding-bottom: calc(1.35rem + 1.2vw);
  padding-left: -webkit-calc(1.5625rem + 3.75vw);
  padding-left: calc(1.5625rem + 3.75vw);
}

@media (min-width: 1200px) {
  .booking-form__in {
    padding-top: 2.25rem;
  }
}

@media (min-width: 1200px) {
  .booking-form__in {
    padding-right: 4.75rem;
  }
}

@media (min-width: 1200px) {
  .booking-form__in {
    padding-bottom: 2.25rem;
  }
}

@media (min-width: 1200px) {
  .booking-form__in {
    padding-left: 4.375rem;
  }
}

.rating {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.rating__item {
  max-width: -webkit-calc(2.6625rem + 16.95vw);
  max-width: calc(2.6625rem + 16.95vw);
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 1200px) {
  .rating__item {
    max-width: 15.375rem;
  }
}

.rating__num {
  margin-top: -0.625rem;
  margin-right: 1.25rem;
  color: #1f993f;
  font-size: -webkit-calc(1.325rem + 0.9vw);
  font-size: calc(1.325rem + 0.9vw);
  font-weight: 900;
  letter-spacing: 0.1rem;
  text-align: center;
  line-height: 1;
  text-transform: uppercase;
}

@media (min-width: 1200px) {
  .rating__num {
    font-size: 2rem;
  }
}

.rating__dot {
  color: #ffdb56;
}

.rating__text {
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
  font-style: normal;
  letter-spacing: normal;
  line-height: 1.06;
}

.rating__text span {
  color: #1f993f;
}

.breadcrumbs__list,
.breadcrumbs span > span {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.breadcrumbs__item:last-child:after,
.breadcrumbs__item .breadcrumbs__link:after,
.breadcrumbs__item .breadcrumb_last:after,
.breadcrumbs span > span > a:last-child:after,
.breadcrumbs span > span > a .breadcrumbs__link:after,
.breadcrumbs span > span > a .breadcrumb_last:after,
.breadcrumbs span > span > span:last-child:after,
.breadcrumbs span > span > span .breadcrumbs__link:after,
.breadcrumbs span > span > span .breadcrumb_last:after {
  display: none;
}

.breadcrumbs__link,
.breadcrumbs span > span > a,
.breadcrumbs span > span > span {
  position: relative;
  padding-right: 20px;
  color: #1f1f1f;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: -0.24px;
  line-height: 1;
  text-decoration: none;
}

.breadcrumbs__link:after,
.breadcrumbs span > span > a:after,
.breadcrumbs span > span > span:after {
  position: absolute;
  top: -webkit-calc(50% + 1px);
  top: calc(50% + 1px);
  right: 11px;
  width: 3px;
  height: 5px;
  content: '';
  background: url(../images/general/breadcrumb-arrow.svg) 50% no-repeat;
  background-size: cover;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.hero {
  position: relative;
  height: 1273px;
  overflow: hidden;
}

.hero__w {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.hero__container {
  padding-top: -webkit-calc(2.96875rem + 20.625vw);
  padding-top: calc(2.96875rem + 20.625vw);
}

@media (min-width: 1200px) {
  .hero__container {
    padding-top: 18.4375rem;
  }
}

.hero__title {
  margin-bottom: -webkit-calc(1.4rem + 1.8vw);
  margin-bottom: calc(1.4rem + 1.8vw);
  padding-right: -webkit-calc(3.4375rem + 26.25vw);
  padding-right: calc(3.4375rem + 26.25vw);
}

@media (min-width: 1200px) {
  .hero__title {
    margin-bottom: 2.75rem;
  }
}

@media (min-width: 1200px) {
  .hero__title {
    padding-right: 23.125rem;
  }
}

.hero__text {
  color: #ffffff;
  font-size: -webkit-calc(1.275rem + 0.3vw);
  font-size: calc(1.275rem + 0.3vw);
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: normal;
  font-size: calc(1.275rem + 0.3vw);
  font-weight: 400;
  line-height: 1.04;
}

@media (min-width: 1200px) {
  .hero__text {
    font-size: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .hero__text {
    font-size: 1.5rem;
  }
}

.hero__text span {
  font-weight: 700;
}

.hero__form {
  margin-top: -webkit-calc(1.41875rem + 2.025vw);
  margin-top: calc(1.41875rem + 2.025vw);
}

@media (min-width: 1200px) {
  .hero__form {
    margin-top: 2.9375rem;
  }
}

.hero__bottom {
  margin-top: -webkit-calc(2.3875rem + 13.65vw);
  margin-top: calc(2.3875rem + 13.65vw);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 1200px) {
  .hero__bottom {
    margin-top: 12.625rem;
  }
}

.hero__rating {
  max-width: -webkit-calc(5.7rem + 53.4vw);
  max-width: calc(5.7rem + 53.4vw);
  width: 100%;
}

@media (min-width: 1200px) {
  .hero__rating {
    max-width: 45.75rem;
  }
}

.hero__to-bottom {
  margin-left: auto;
}

.hero__video {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

.slider {
  margin-top: -webkit-calc(-2.375rem - 13.5vw);
  margin-top: calc(-2.375rem - 13.5vw);
}

@media (min-width: 1200px) {
  .slider {
    margin-top: -12.5rem;
  }
}

.slider__container {
  position: relative;
}

.slider__wrapper {
  -webkit-border-radius: 20px;
          border-radius: 20px;
}

.slider__slide {
  position: relative;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(14, 13, 22, 0)), color-stop(53%, #0e0d16), to(rgba(14, 13, 22, 0)));
  background-image: -webkit-linear-gradient(bottom, rgba(14, 13, 22, 0) 0%, #0e0d16 53%, rgba(14, 13, 22, 0) 100%);
  background-image: -o-linear-gradient(bottom, rgba(14, 13, 22, 0) 0%, #0e0d16 53%, rgba(14, 13, 22, 0) 100%);
  background-image: linear-gradient(to top, rgba(14, 13, 22, 0) 0%, #0e0d16 53%, rgba(14, 13, 22, 0) 100%);
  -webkit-border-radius: 20px;
          border-radius: 20px;
  -webkit-box-shadow: 0 45px 90px rgba(53, 60, 54, 0.5);
          box-shadow: 0 45px 90px rgba(53, 60, 54, 0.5);
}

.slider__image {
  width: 100%;
  height: auto;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 20px;
          border-radius: 20px;
}

.slider__content {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  padding-top: -webkit-calc(1.7875rem + 6.45vw);
  padding-top: calc(1.7875rem + 6.45vw);
  padding-left: -webkit-calc(2.01875rem + 9.225vw);
  padding-left: calc(2.01875rem + 9.225vw);
}

@media (min-width: 1200px) {
  .slider__content {
    padding-top: 6.625rem;
  }
}

@media (min-width: 1200px) {
  .slider__content {
    padding-left: 8.9375rem;
  }
}

.slider__title {
  margin-bottom: 0.625rem;
  color: #ffffff;
  font-family: "Buyan", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: -webkit-calc(1.575rem + 3.9vw);
  font-size: calc(1.575rem + 3.9vw);
  font-weight: 700;
  font-style: normal;
  letter-spacing: 0.09rem;
  line-height: -webkit-calc(1.54062rem + 3.4875vw);
  line-height: calc(1.54062rem + 3.4875vw);
  text-align: left;
}

@media (min-width: 1200px) {
  .slider__title {
    font-size: 4.5rem;
  }
}

@media (min-width: 1200px) {
  .slider__title {
    line-height: 4.15625rem;
  }
}

.slider__text {
  color: #269f3f;
  font-size: -webkit-calc(1.275rem + 0.3vw);
  font-size: calc(1.275rem + 0.3vw);
  font-weight: 400;
  line-height: 1.041;
}

@media (min-width: 1200px) {
  .slider__text {
    font-size: 1.5rem;
  }
}

.slider__text span {
  color: #0adb41;
  font-weight: 700;
}

.slider__pagination,
.slider .swiper-pagination-bullets {
  bottom: -webkit-calc(1.4375rem + 2.25vw);
  bottom: calc(1.4375rem + 2.25vw);
}

@media (min-width: 1200px) {
  .slider__pagination,
  .slider .swiper-pagination-bullets {
    bottom: 3.125rem;
  }
}

.slider .swiper-pagination-bullet {
  border: 2px solid #e1e1e1;
  margin-right: 5px;
  margin-left: 5px;
  width: 18px;
  height: 18px;
  background: transparent;
  opacity: 1;
}

.slider .swiper-pagination-bullet-active {
  position: relative;
  border: 2px solid #09e041;
}

.slider .swiper-pagination-bullet-active:after {
  position: absolute;
  top: 50%;
  left: 50%;
  content: '';
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 8px;
  height: 8px;
  background-color: #ffffff;
  -webkit-border-radius: 50%;
          border-radius: 50%;
}

.slider__button {
  border: none;
  background: transparent;
  position: absolute;
  z-index: 1;
  top: 50%;
}

.slider__button_next {
  right: 0;
  -webkit-transform: translateY(-50%) rotate(180deg);
      -ms-transform: translateY(-50%) rotate(180deg);
          transform: translateY(-50%) rotate(180deg);
}

.slider__button_prev {
  left: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.choose-house {
  overflow: hidden;
}

.choose-house__container {
  padding-top: -webkit-calc(1.6875rem + 5.25vw);
  padding-top: calc(1.6875rem + 5.25vw);
  padding-bottom: -webkit-calc(1.40625rem + 1.875vw);
  padding-bottom: calc(1.40625rem + 1.875vw);
}

@media (min-width: 1200px) {
  .choose-house__container {
    padding-top: 5.625rem;
  }
}

@media (min-width: 1200px) {
  .choose-house__container {
    padding-bottom: 2.8125rem;
  }
}

.choose-house__title {
  margin-bottom: -webkit-calc(1.40625rem + 1.875vw);
  margin-bottom: calc(1.40625rem + 1.875vw);
}

@media (min-width: 1200px) {
  .choose-house__title {
    margin-bottom: 2.8125rem;
  }
}

.choose-house__filter {
  margin-bottom: -webkit-calc(1.53125rem + 3.375vw);
  margin-bottom: calc(1.53125rem + 3.375vw);
}

@media (min-width: 1200px) {
  .choose-house__filter {
    margin-bottom: 4.0625rem;
  }
}

.choose-house__grid {
  margin-left: -15px;
  margin-right: -15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.choose-house__card {
  margin-right: 15px;
  margin-bottom: 33px;
  margin-left: 15px;
  max-width: 22.8%;
  width: 100%;
}

.filter__item {
  margin-right: 73px;
}

.filter__item:last-child {
  margin-right: 0;
}

.card {
  padding-bottom: 30px;
  background-color: #ffffff;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 10px 35px rgba(53, 60, 54, 0.1);
          box-shadow: 0 10px 35px rgba(53, 60, 54, 0.1);
}

.card__top {
  position: relative;
  padding-right: 1rem;
  padding-bottom: 1.25rem;
  padding-left: 1.25rem;
  height: 207px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-color: #ffffff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(40%, rgba(83, 83, 83, 0)), to(rgba(40, 65, 46, 0.9)));
  background-image: -webkit-linear-gradient(top, rgba(83, 83, 83, 0) 40%, rgba(40, 65, 46, 0.9) 100%);
  background-image: -o-linear-gradient(top, rgba(83, 83, 83, 0) 40%, rgba(40, 65, 46, 0.9) 100%);
  background-image: linear-gradient(to bottom, rgba(83, 83, 83, 0) 40%, rgba(40, 65, 46, 0.9) 100%);
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.card__image {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}

.card__image img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.card__top-w {
  position: relative;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.card__title {
  margin-top: auto;
}

.card__features {
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}

.card__body {
  padding-top: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: -webkit-calc(1.3125rem + 0.75vw);
  padding-bottom: calc(1.3125rem + 0.75vw);
  padding-left: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media (min-width: 1200px) {
  .card__body {
    padding-bottom: 1.875rem;
  }
}

.card__specs {
  margin-bottom: auto;
}

.card__specs-item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 0.8125rem;
  padding-bottom: 0.8125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: #333333;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.285;
}

.card__specs-item:last-child {
  border-bottom: none;
}

.card__specs-desc {
  font-weight: 700;
}

.card__button {
  margin-top: auto;
  margin-right: 1.25rem;
  margin-left: 1.25rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.equipment__container {
  padding-top: -webkit-calc(1.59375rem + 4.125vw);
  padding-top: calc(1.59375rem + 4.125vw);
  padding-bottom: -webkit-calc(1.59375rem + 4.125vw);
  padding-bottom: calc(1.59375rem + 4.125vw);
}

@media (min-width: 1200px) {
  .equipment__container {
    padding-top: 4.6875rem;
  }
}

@media (min-width: 1200px) {
  .equipment__container {
    padding-bottom: 4.6875rem;
  }
}

.equipment__title {
  margin-bottom: -webkit-calc(1.34375rem + 1.125vw);
  margin-bottom: calc(1.34375rem + 1.125vw);
}

@media (min-width: 1200px) {
  .equipment__title {
    margin-bottom: 2.1875rem;
  }
}

.equipment__text {
  margin-bottom: -webkit-calc(1.4875rem + 2.85vw);
  margin-bottom: calc(1.4875rem + 2.85vw);
}

@media (min-width: 1200px) {
  .equipment__text {
    margin-bottom: 3.625rem;
  }
}

.equipment__w {
  position: relative;
  padding-top: -webkit-calc(1.6875rem + 5.25vw);
  padding-top: calc(1.6875rem + 5.25vw);
  padding-bottom: -webkit-calc(1.6875rem + 5.25vw);
  padding-bottom: calc(1.6875rem + 5.25vw);
  padding-left: -webkit-calc(1.58125rem + 3.975vw);
  padding-left: calc(1.58125rem + 3.975vw);
  max-width: -webkit-calc(9.65625rem + 100.875vw);
  max-width: calc(9.65625rem + 100.875vw);
  width: 100%;
  min-height: -webkit-calc(4.7625rem + 42.15vw);
  min-height: calc(4.7625rem + 42.15vw);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background: url("../images/general/equipment-bg.svg") 0 0 no-repeat;
  background-size: cover;
}

@media (min-width: 1200px) {
  .equipment__w {
    padding-top: 5.625rem;
  }
}

@media (min-width: 1200px) {
  .equipment__w {
    padding-bottom: 5.625rem;
  }
}

@media (min-width: 1200px) {
  .equipment__w {
    padding-left: 4.5625rem;
  }
}

@media (min-width: 1200px) {
  .equipment__w {
    max-width: 85.3125rem;
  }
}

@media (min-width: 1200px) {
  .equipment__w {
    min-height: 36.375rem;
  }
}

.equipment__list {
  max-width: -webkit-calc(5.25rem + 48vw);
  max-width: calc(5.25rem + 48vw);
  width: 100%;
}

@media (min-width: 1200px) {
  .equipment__list {
    max-width: 41.25rem;
  }
}

.equipment__item {
  margin-bottom: -webkit-calc(1.35rem + 1.2vw);
  margin-bottom: calc(1.35rem + 1.2vw);
}

@media (min-width: 1200px) {
  .equipment__item {
    margin-bottom: 2.25rem;
  }
}

.equipment__item:last-child {
  margin-bottom: 0;
}

.equipment__item_active .equipment__link {
  color: #9aff00;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.equipment__item_active .equipment__link:after {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.equipment__link {
  position: relative;
  display: block;
  color: #ffffff;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.39;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.equipment__link:hover {
  color: #9aff00;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.equipment__link:hover:after {
  visibility: visible;
  opacity: 1;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.equipment__link:after {
  position: absolute;
  top: 50%;
  left: -12px;
  width: 8px;
  height: 41px;
  content: '';
  visibility: hidden;
  background-color: #a3e440;
  opacity: 0;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.equipment__image {
  position: absolute;
  top: -50px;
  right: 90px;
  width: 450px;
  height: 479px;
  background-color: #ffffff;
  background-size: cover;
}

.equipment__scheme {
  position: absolute;
  top: 5px;
  left: 6px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.equipment__additional {
  margin-top: -webkit-calc(1.8125rem + 6.75vw);
  margin-top: calc(1.8125rem + 6.75vw);
}

@media (min-width: 1200px) {
  .equipment__additional {
    margin-top: 6.875rem;
  }
}

.equipment__additional-title {
  margin-bottom: 1.25rem;
}

.equipment__additional-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.equipment__additional-item {
  border-bottom: 1px solid #ececec;
  margin-right: -webkit-calc(1.875rem + 7.5vw);
  margin-right: calc(1.875rem + 7.5vw);
  padding-top: -webkit-calc(1.2875rem + 0.45vw);
  padding-top: calc(1.2875rem + 0.45vw);
  padding-bottom: -webkit-calc(1.2875rem + 0.45vw);
  padding-bottom: calc(1.2875rem + 0.45vw);
  max-width: -webkit-calc(4.5rem + 39vw);
  max-width: calc(4.5rem + 39vw);
  width: 100%;
  color: #333333;
  font-size: 1.125rem;
  font-weight: 600;
  line-height: 1.444;
}

@media (min-width: 1200px) {
  .equipment__additional-item {
    margin-right: 7.5rem;
  }
}

@media (min-width: 1200px) {
  .equipment__additional-item {
    padding-top: 1.625rem;
  }
}

@media (min-width: 1200px) {
  .equipment__additional-item {
    padding-bottom: 1.625rem;
  }
}

@media (min-width: 1200px) {
  .equipment__additional-item {
    max-width: 33.75rem;
  }
}

.equipment__additional-item:last-child {
  margin-right: 0;
}

.equipment__additional-item span {
  color: #229c3f;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-weight: 600;
}

.about {
  overflow: hidden;
}

.about__container {
  padding-top: -webkit-calc(1.59375rem + 4.125vw);
  padding-top: calc(1.59375rem + 4.125vw);
  padding-bottom: -webkit-calc(1.59375rem + 4.125vw);
  padding-bottom: calc(1.59375rem + 4.125vw);
}

@media (min-width: 1200px) {
  .about__container {
    padding-top: 4.6875rem;
  }
}

@media (min-width: 1200px) {
  .about__container {
    padding-bottom: 4.6875rem;
  }
}

.about__image img {
  display: block;
}

.about__title {
  margin-bottom: 33px;
}

.about__text {
  margin-bottom: 57px;
  max-width: -webkit-calc(6.5625rem + 63.75vw);
  max-width: calc(6.5625rem + 63.75vw);
}

@media (min-width: 1200px) {
  .about__text {
    max-width: 54.375rem;
  }
}

.about__articles {
  margin-right: -1.125rem;
  margin-left: -1.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.about__article {
  margin-bottom: 38px;
  margin-right: 18px;
  margin-left: 18px;
  max-width: 30.7%;
  width: 100%;
}

.article {
  position: relative;
  height: -webkit-calc(3.6625rem + 28.95vw);
  height: calc(3.6625rem + 28.95vw);
  background-color: #ffffff;
  -webkit-border-radius: 1.25rem;
          border-radius: 1.25rem;
  -webkit-box-shadow: 0 45px 90px rgba(53, 60, 54, 0.5);
          box-shadow: 0 45px 90px rgba(53, 60, 54, 0.5);
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

@media (min-width: 1200px) {
  .article {
    height: 25.375rem;
  }
}

.article:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.article__image {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
  -webkit-border-radius: 1.25rem;
          border-radius: 1.25rem;
}

.article__image:after {
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 50%;
  content: '';
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 153, 63, 0)), to(#1f993f));
  background-image: -webkit-linear-gradient(top, rgba(31, 153, 63, 0) 0%, #1f993f 100%);
  background-image: -o-linear-gradient(top, rgba(31, 153, 63, 0) 0%, #1f993f 100%);
  background-image: linear-gradient(to bottom, rgba(31, 153, 63, 0) 0%, #1f993f 100%);
  -webkit-border-radius: 0 0 20px 20px;
          border-radius: 0 0 20px 20px;
}

.article__image img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
  -webkit-border-radius: 1.25rem;
          border-radius: 1.25rem;
}

.article__link {
  position: relative;
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: #000;
  text-decoration: none;
}

.article__title {
  position: relative;
  z-index: 1;
  padding-right: -webkit-calc(1.35625rem + 1.275vw);
  padding-right: calc(1.35625rem + 1.275vw);
  padding-bottom: -webkit-calc(1.40625rem + 1.875vw);
  padding-bottom: calc(1.40625rem + 1.875vw);
  padding-left: -webkit-calc(1.35625rem + 1.275vw);
  padding-left: calc(1.35625rem + 1.275vw);
  color: #ffffff;
  font-family: "Buyan", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: -webkit-calc(1.35rem + 1.2vw);
  font-size: calc(1.35rem + 1.2vw);
  font-weight: 700;
  letter-spacing: 0.045rem;
  line-height: 1.6;
}

@media (min-width: 1200px) {
  .article__title {
    padding-right: 2.3125rem;
  }
}

@media (min-width: 1200px) {
  .article__title {
    padding-bottom: 2.8125rem;
  }
}

@media (min-width: 1200px) {
  .article__title {
    padding-left: 2.3125rem;
  }
}

@media (min-width: 1200px) {
  .article__title {
    font-size: 2.25rem;
  }
}

.cta {
  background-color: #1b2a35;
}

.cta__container {
  padding-top: -webkit-calc(1.59375rem + 4.125vw);
  padding-top: calc(1.59375rem + 4.125vw);
  padding-bottom: -webkit-calc(1.59375rem + 4.125vw);
  padding-bottom: calc(1.59375rem + 4.125vw);
  height: -webkit-calc(3.59375rem + 28.125vw);
  height: calc(3.59375rem + 28.125vw);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (min-width: 1200px) {
  .cta__container {
    padding-top: 4.6875rem;
  }
}

@media (min-width: 1200px) {
  .cta__container {
    padding-bottom: 4.6875rem;
  }
}

@media (min-width: 1200px) {
  .cta__container {
    height: 24.6875rem;
  }
}

.cta__form, .cta__content {
  max-width: 50%;
  width: 100%;
}

.cta__form {
  position: relative;
  top: -webkit-calc(-2.375rem - 9vw);
  top: calc(-2.375rem - 9vw);
  padding-top: -webkit-calc(1.75rem + 6vw);
  padding-top: calc(1.75rem + 6vw);
  padding-bottom: -webkit-calc(1.85625rem + 7.275vw);
  padding-bottom: calc(1.85625rem + 7.275vw);
  min-height: -webkit-calc(4.5125rem + 39.15vw);
  min-height: calc(4.5125rem + 39.15vw);
  background-color: #ffffff;
  -webkit-border-radius: 0.625rem;
          border-radius: 0.625rem;
  -webkit-box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
          box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

@media (min-width: 1200px) {
  .cta__form {
    top: -8.75rem;
  }
}

@media (min-width: 1200px) {
  .cta__form {
    padding-top: 6.25rem;
  }
}

@media (min-width: 1200px) {
  .cta__form {
    padding-bottom: 7.3125rem;
  }
}

@media (min-width: 1200px) {
  .cta__form {
    min-height: 33.875rem;
  }
}

.cta__content {
  padding-right: -webkit-calc(2.375rem + 13.5vw);
  padding-right: calc(2.375rem + 13.5vw);
  padding-left: -webkit-calc(1.75rem + 6vw);
  padding-left: calc(1.75rem + 6vw);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (min-width: 1200px) {
  .cta__content {
    padding-right: 12.5rem;
  }
}

@media (min-width: 1200px) {
  .cta__content {
    padding-left: 6.25rem;
  }
}

.cta__title {
  margin-bottom: -webkit-calc(1.28125rem + 0.375vw);
  margin-bottom: calc(1.28125rem + 0.375vw);
  color: #fff;
  line-height: 1.08;
}

@media (min-width: 1200px) {
  .cta__title {
    margin-bottom: 1.5625rem;
  }
}

.cta__title span {
  color: #a3e440;
}

.cta__text {
  color: #1f993f;
  font-size: 24px;
  font-weight: 400;
  line-height: 1;
}

.tabs__nav {
  border-bottom: 4px solid #f1f1f1;
  margin-bottom: -webkit-calc(1.4625rem + 2.55vw);
  margin-bottom: calc(1.4625rem + 2.55vw);
}

@media (min-width: 1200px) {
  .tabs__nav {
    margin-bottom: 3.375rem;
  }
}

.tabs__item {
  padding-right: -webkit-calc(1.6875rem + 5.25vw);
  padding-right: calc(1.6875rem + 5.25vw);
}

@media (min-width: 1200px) {
  .tabs__item {
    padding-right: 5.625rem;
  }
}

.tabs__item:last-child {
  padding-right: 0;
}

.tabs [role=tab] {
  position: relative;
  border: none;
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  color: #000000;
  font-size: 1.125rem;
  font-weight: 700;
  letter-spacing: 0.0225rem;
  line-height: 1.333;
  text-transform: uppercase;
  text-decoration: none;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.tabs [role=tab]:after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
  height: 4px;
  background: #1f993f;
  content: "";
  visibility: hidden;
  opacity: 1;
  -webkit-border-radius: 9px;
          border-radius: 9px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.tabs [role=tab]:last-child, .tabs [role=tab]:first-child {
  margin-bottom: 0;
  padding-right: 0;
  padding-left: 0;
}

.tabs [role=tab]:hover {
  border: none;
  background: transparent;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.tabs [role=tab]:hover:after {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s linear;
  -o-transition: opacity 0.3s linear;
  transition: opacity 0.3s linear;
}

.tabs [role=tab][aria-selected=true] {
  color: #000000;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.tabs [role=tab][aria-selected=true]:after {
  bottom: -4px;
  height: 4px;
  background-color: #1f993f;
  visibility: visible;
  opacity: 1;
  -webkit-border-radius: 9px;
          border-radius: 9px;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.tabs__link {
  color: #000000;
}

.gallery__container {
  padding-top: -webkit-calc(2.5rem + 15vw);
  padding-top: calc(2.5rem + 15vw);
  padding-bottom: -webkit-calc(1.59375rem + 4.125vw);
  padding-bottom: calc(1.59375rem + 4.125vw);
}

@media (min-width: 1200px) {
  .gallery__container {
    padding-top: 13.75rem;
  }
}

@media (min-width: 1200px) {
  .gallery__container {
    padding-bottom: 4.6875rem;
  }
}

.gallery__title {
  margin-bottom: -webkit-calc(1.5625rem + 3.75vw);
  margin-bottom: calc(1.5625rem + 3.75vw);
}

@media (min-width: 1200px) {
  .gallery__title {
    margin-bottom: 4.375rem;
  }
}

.gallery__images {
  margin-right: -1.125rem;
  margin-left: -1.125rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.gallery__link {
  position: relative;
  margin-right: 1.125rem;
  margin-bottom: -webkit-calc(1.35rem + 1.2vw);
  margin-bottom: calc(1.35rem + 1.2vw);
  margin-left: 1.125rem;
  max-width: 22.5%;
  width: 100%;
  background-color: #e7e7e7;
  -webkit-border-radius: 1.25rem;
          border-radius: 1.25rem;
}

@media (min-width: 1200px) {
  .gallery__link {
    margin-bottom: 2.25rem;
  }
}

.gallery__link:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  height: 50%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(31, 153, 63, 0)), to(rgba(31, 153, 63, 0.79)));
  background-image: -webkit-linear-gradient(top, rgba(31, 153, 63, 0) 0%, rgba(31, 153, 63, 0.79) 100%);
  background-image: -o-linear-gradient(top, rgba(31, 153, 63, 0) 0%, rgba(31, 153, 63, 0.79) 100%);
  background-image: linear-gradient(to bottom, rgba(31, 153, 63, 0) 0%, rgba(31, 153, 63, 0.79) 100%);
  opacity: 0;
  visibility: hidden;
  -webkit-border-radius: 0 0 1.25rem 1.25rem;
          border-radius: 0 0 1.25rem 1.25rem;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.gallery__link:hover:after {
  visibility: visible;
  opacity: 1;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.gallery__image {
  display: block;
  -webkit-border-radius: 1.25rem;
          border-radius: 1.25rem;
}

img.mfp-img,
.mfp-figure figure {
  -webkit-border-radius: 1.25rem;
          border-radius: 1.25rem;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.form__group {
  position: relative;
  border: 1px solid #d7dbd7;
  margin-bottom: 0;
  margin-right: 24px;
  max-width: -webkit-calc(2.6875rem + 17.25vw);
  max-width: calc(2.6875rem + 17.25vw);
  width: 100%;
  height: 68px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  background-color: #ffffff;
  -webkit-border-radius: 60px;
          border-radius: 60px;
}

@media (min-width: 1200px) {
  .form__group {
    max-width: 15.625rem;
  }
}

.form__group:last-child {
  margin-right: 0;
}

.form__group .wpcf7-form-control-wrap {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__group_phone {
  max-width: -webkit-calc(3.375rem + 25.5vw);
  max-width: calc(3.375rem + 25.5vw);
}

@media (min-width: 1200px) {
  .form__group_phone {
    max-width: 22.5rem;
  }
}

.form__group_toggle, .form__group_quantity {
  border: none;
  margin-bottom: 0;
  margin-right: 73px;
  max-width: -webkit-calc(1.95rem + 8.4vw);
  max-width: calc(1.95rem + 8.4vw);
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: transparent;
  -webkit-border-radius: 0;
          border-radius: 0;
}

@media (min-width: 1200px) {
  .form__group_toggle, .form__group_quantity {
    max-width: 8.25rem;
  }
}

.form__group_toggle:last-child, .form__group_quantity:last-child {
  margin-right: 0;
}

.form__quantity-w {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

@media (min-width: 640px) {
  .form__field_input {
    margin-right: 30px;
  }
}

.form__field_input:last-child {
  margin-right: 0;
}

.form__icon {
  position: absolute;
  top: 50%;
  right: 37px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form__label {
  position: relative;
  display: block;
  width: 100%;
  cursor: pointer;
}

.form__label-text {
  margin-bottom: 18px;
  color: #333333;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  text-align: left;
  -webkit-transition: 0.1s linear;
  -o-transition: 0.1s linear;
  transition: 0.1s linear;
}

.form__toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  height: 42px;
}

.form__toggle .form__checkbox {
  visibility: hidden;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.form__toggle .form__checkbox:checked + .form__toggle-slide .form__toggle-handle {
  -webkit-transform: translate(-webkit-calc(100% - 6px), -50%);
      -ms-transform: translate(calc(100% - 6px), -50%);
          transform: translate(calc(100% - 6px), -50%);
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.form__toggle-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background-color: #a3e440;
  -webkit-box-shadow: 0 20px 71px rgba(53, 60, 54, 0.1);
          box-shadow: 0 20px 71px rgba(53, 60, 54, 0.1);
  -webkit-border-radius: 5px;
          border-radius: 5px;
}

.form__toggle-handle {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 2px;
  width: 67px;
  height: 38px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #ffffff;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 20px 71px rgba(53, 60, 54, 0.1);
          box-shadow: 0 20px 71px rgba(53, 60, 54, 0.1);
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.form__toggle-line {
  margin-right: 9px;
  width: 2px;
  height: 26px;
  background: #f4f4f4;
}

.form__toggle-line:last-child {
  margin-right: 0;
}

.form__toggle-text {
  position: absolute;
  z-index: 1;
  top: 50%;
  width: 50%;
  color: #333b26;
  font-size: 0.875rem;
  font-weight: 700;
  letter-spacing: 0.04375rem;
  line-height: 1;
  text-transform: uppercase;
  text-align: center;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.form__toggle-text_false {
  left: 0;
}

.form__toggle-text_true {
  right: 0;
}

.form__input, .form__message {
  border: none;
  background: transparent;
  padding-right: 37px;
  padding-left: 27px;
  width: 100%;
  height: 68px;
  background-color: transparent;
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 600;
}

.form__input::-webkit-input-placeholder, .form__message::-webkit-input-placeholder {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 600;
}

.form__input::-moz-placeholder, .form__message::-moz-placeholder {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 600;
}

.form__input:-ms-input-placeholder, .form__message:-ms-input-placeholder {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 600;
}

.form__input::-ms-input-placeholder, .form__message::-ms-input-placeholder {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 600;
}

.form__input::placeholder, .form__message::placeholder {
  color: #4d4d4d;
  font-size: 18px;
  font-weight: 600;
}

.form__message {
  padding-top: 14px;
  padding-bottom: 17px;
  min-height: 100px;
}

.form__submit {
  padding-right: -webkit-calc(1.625rem + 4.5vw);
  padding-right: calc(1.625rem + 4.5vw);
  padding-left: -webkit-calc(1.625rem + 4.5vw);
  padding-left: calc(1.625rem + 4.5vw);
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
}

@media (min-width: 1200px) {
  .form__submit {
    padding-right: 5rem;
  }
}

@media (min-width: 1200px) {
  .form__submit {
    padding-left: 5rem;
  }
}

.form__quantity-sub, .form__quantity-add {
  border: none;
  background: transparent;
  width: 42px;
  height: 42px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #333;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.form__quantity-sub:hover, .form__quantity-add:hover {
  color: #d7d7d7;
  -webkit-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transition: 0.3s linear;
}

.form__quantity-count {
  border: none;
  background: transparent;
  width: 76px;
  height: 42px;
  background-color: #ffffff;
  color: #333333;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  -webkit-box-shadow: 0 20px 71px rgba(53, 60, 54, 0.1);
          box-shadow: 0 20px 71px rgba(53, 60, 54, 0.1);
}

.form_cta {
  padding-right: -webkit-calc(1.6rem + 4.2vw);
  padding-right: calc(1.6rem + 4.2vw);
  padding-left: -webkit-calc(1.6rem + 4.2vw);
  padding-left: calc(1.6rem + 4.2vw);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 1200px) {
  .form_cta {
    padding-right: 4.75rem;
  }
}

@media (min-width: 1200px) {
  .form_cta {
    padding-left: 4.75rem;
  }
}

.form_cta .form__group {
  margin-bottom: -webkit-calc(1.2875rem + 0.45vw);
  margin-bottom: calc(1.2875rem + 0.45vw);
  border: none;
  max-width: 100%;
  height: 56px;
  background-color: #f8f8f8;
  -webkit-border-radius: 60px;
          border-radius: 60px;
}

@media (min-width: 1200px) {
  .form_cta .form__group {
    margin-bottom: 1.625rem;
  }
}

.form_cta .form__input {
  color: #828282;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
}

.form_cta .form__input::-webkit-input-placeholder {
  color: #828282;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form_cta .form__input::-moz-placeholder {
  color: #828282;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form_cta .form__input:-ms-input-placeholder {
  color: #828282;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form_cta .form__input::-ms-input-placeholder {
  color: #828282;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form_cta .form__input::placeholder {
  color: #828282;
  font-family: "Nunito Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.form_cta .form__submit {
  height: 64px;
  font-weight: 700;
}

.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.sent .wpcf7-response-output {
  border: none;
  background: #b61111;
  color: #fff;
}

.wpcf7 form.sent .wpcf7-response-output {
  border: none;
  background: #46b450;
}

.wpcf7 .wpcf7-not-valid-tip {
  font-size: 12px;
}

.popup {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  padding-top: 24px;
  padding-right: 24px;
  padding-bottom: 24px;
  padding-left: 24px;
  max-width: 576px;
  width: 100%;
  background-color: #ffffff;
  -webkit-border-radius: 10px;
          border-radius: 10px;
}

@media (min-width: 640px) {
  .popup {
    padding-top: 48px;
    padding-right: 48px;
    padding-bottom: 48px;
    padding-left: 48px;
  }
}

.popup__title {
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.333;
}

@media (min-width: 640px) {
  .popup__title {
    font-size: 24px;
    white-space: nowrap;
  }
}

.popup button.mfp-close {
  top: 0;
  right: 0;
  opacity: 1;
}

@media (min-width: 640px) {
  .popup button.mfp-close {
    right: -50px;
    background: url("../images/general/popup-close.svg") 50% no-repeat;
    text-indent: -9999px;
  }
}
